



body
{
font-family: 'Bebas Neue';

}


.gridLayout
{
  width: 100%;
  height: 100%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 350px;


  display: grid;

  grid-template-areas:  "hea hea hea"
                        "nav main main"
                        "nav main main"
                        "foo foo foo";

  grid-template-rows: 10% 35% 10% 60%;
  grid-template-columns: 2fr 2fr 1fr;
  grid-column-gap: 3%;



}

header
{
  grid-area: hea;
  background-color: rgba(242, 0, 255, 0.45);
  color: white;


}
nav
{
  grid-area: nav;
  background-color: white;
}

 main
{
  grid-area: main;
  background-color: white;
}
footer
{
  grid-area: foo;
  background-color: white;
}

.gridVideos
{
  width: 100%;
  height: 100%;
  margin-right: 40%;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 1fr 1fr;
  

}
