
body
{
  background-color: white;
  font-family: 'Raleway', sans-serif;
}
a
{
  text-decoration: none;
  color: white;
}
header
{
  height: 10vh;
  width: 100%;
  background-color: rgba(197, 211, 238, 0.42);
  top: 0px;
  z-index: 1000;
}
header h1
{
    width: 50%;
    margin: 0px;
    left: 5%;
    top: 25%;
    position: relative;
    color: white;

}
.movingImage
{
  height: 100vh;
  background-image: url("../img/main.jpg");
  overflow: hidden;
  animation: movingNames 85s linear infinite;

}

@keyframes movingNames {

    0%
    {
      background-position: 0 0;
    }

    100%
    {
      background-position: -1920px 0;
    }
}

.movingImage div
{
  padding-top: 15%;
}
.movingImage h2
{
  font-size: 75px;
  margin-top: 300px;
  color: white;
  text-align: center;
  padding: 30px;
  background-color: rgba(197, 211, 238, 0.42);
}
.movingImage a
{
  text-decoration: none;
  color: white;
}
.movingImage p
{
  background-color: rgba(197, 211, 238, 0.42);
  color: white;
}


h3 a
{
  text-align: center;
  font-size: 40px;
  color:rgba(197, 211, 238, 0.42);
}


h4
{

  font-size: 35px;
  text-align: center;
  background-color: rgba(197, 211, 238, 0.42);
  color: white;
}

.gridOne img
{
  width: 100%;
  height: 30%;
}
.gridOne
{
  width: 100%;
  height: 20%;
  float: left;
  display: grid;

  grid-template-areas:  "st fo sli"
                        "st fo sli"
                        "st fo sli"
                        "st fo sli";

  grid-template-rows: 25% 25% 25% 25%;
  grid-template-columns: 2fr 2fr 2fr;
  grid-column-gap: 3%;
  margin-bottom: 10%;
  color: white;


}

.stay
{
  background-color: rgba(237, 246, 246, 0.89);
  grid-area: st;
  box-shadow: 4px 4px 10px #8c8c8c;



}
ul
{
  list-style-type: none;
  margin-left: 20%;
}


.food
{
  grid-area: fo;
  background-color: rgba(237, 246, 246, 0.89);
  box-shadow: 4px 4px 10px #8c8c8c;
  text-align: center;

}
.slide
{
  grid-area: sli;
  background-color: rgba(237, 246, 246, 0.89);
  box-shadow: 4px 4px 10px #8c8c8c;
  text-align: center;
}

h5
{

  font-size: 35px;
  text-align: center;
  background-color: rgba(197, 211, 238, 0.42);
  color: white;
}

.gridTwo img
{
  width: 100%;
  height: 20%;
  margin-bottom: 3%;
}
.gridTwo
{
  width: 100%;
  height: 20%;
  float: left;
  display: grid;
  grid-template-areas:  "ca poo aq"
                        "ca poo aq"
                        "ca poo aq"
                        "ca poo aq"
                        ;

  grid-template-rows: 30% 30% 30% 30%;
  grid-template-columns: 2fr 2fr 2fr;
  grid-column-gap: 3%;
  margin-bottom: 15%;
  color: white;



}
.casino
{
  grid-area: ca;
  background-color: rgba(237, 246, 246, 0.89);
  box-shadow: 4px 4px 10px #8c8c8c;
  text-align: center;
}

.pool
{
  grid-area: poo;
  background-color: rgba(237, 246, 246, 0.89);
  box-shadow: 4px 4px 10px #8c8c8c;
  text-align: center;
}

.aqua
{
  grid-area: aq;
background-color:rgba(237, 246, 246, 0.89) ;
  box-shadow: 4px 4px 10px #8c8c8c;
  text-align: center;
}

h6
{
  text-align: center;
  font-size: 40px;
  margin-bottom: 3%;
  color: rgba(197, 211, 238, 0.42);
}
.video
{
  background-color:rgba(237, 246, 246, 0.89) ;
  box-shadow: 4px 4px 10px #8c8c8c;
  height: 110%;
}
.video p
{
  margin-left: 27%;
}

footer
{
  background-color: rgba(197, 211, 238, 0.42);
  width: 100%;
  height: 50%
}
.links
{
  padding-top: 20px;

  color: white;

}
.links li
{
display: inline;
padding: 20px 60px 20px 60px;

}
.links li a
{
  color: white;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
}
.links li a:hover
{
  color: blue;
}
